## Database connection properties
JDBC_POSTGRESQL_URL=jdbc:postgresql://localhost:5432/postgresdb
POSTGRESQL_DRIVER=org.postgresql.Driver
USERNAME=postgres
PASSWORD=postgres

## Facebook integration properties
FB_PAGE_ID=305004566604867
FB_APP_ID=1811183215864196
FB_APP_SECRET=b343202fca02fd90bee884779d6def7e
FB_ACCESS_TOKEN=EAAZAvQvQ0aYQBAPGmukbrAo3Xk8JNldZC9QG4N79nG9gZBHN7PHPt5hlcMboFS4ujVy3NcuIhEJkB3H0ZAkRo1ao15Ecx7IwtgzVmZAbUQSUmtDyu5DsYCLNbZCZBqH8WkzhZCi9sYUZCi64btgb3AIyrWQoan0ogihdrFd1uHbZCq44F9qyJyI7OJ4rA6oXFZB6Usnsa3SAuWQoQZDZD
